{
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.224"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc && zip tabswitch.zip *.js logo*.png manifest.json"
  }
}
