{
  "type": "module",
  "dependencies": {
    "typescript": "^5.9"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.4",
    "@types/node": "^24",
    "playwright-core": "^1.63.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p . && tsc -p test",
    "test": "tsc && tsc -p test && node --test 'test/unit/*.test.ts'",
    "build": "./node_modules/.bin/tsc && zip tabswitch.zip *.js logo*.png manifest.json",
    "test:e2e": "tsc && tsc -p test && node --test --test-concurrency=1 'test/e2e/*.test.ts'"
  }
}
